<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="shortcut icon" href="https://donate-duogbachdev.vercel.app/img/favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .meme {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .message {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .description {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5783;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        img {
            width: 200px;
            border-radius: 100rem;
        }

        .button:hover {
            background-color: #d53e6f;
        }

        @media screen and (max-width: 600px) {
            .message {
                font-size: 24px;
            }

            .description {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="meme" src="https://portfolio-duogbachdev.vercel.app/img/profile-img/code.gif" alt="404 Meme">
        <h1 class="message">Oops! Page Not Found</h1>
        <p class="description">The page you are looking for does not exist.</p>
        <a href="https://donate-duogbachdev.vercel.app/" class="button">Go Back Home</a>
    </div>
</body>

</html>